# Ets2SyncWindows

./: .gitignore  Ets2SyncWindows.sln  Ets2SyncWindows.sln.DotSettings  LICENSE  publish.bat
.github/workflows/: dotnet-core.yml
Ets2SyncWebApi/: Ets2SyncApiHost.cs  Ets2SyncWebApi.csproj  RestClientExtensions.cs
Ets2SyncWebApi/Models/: JobStats.cs
Ets2SyncWebApi/Requests/: IResponseData.cs  SaveRequests.cs  StatsRequests.cs
Ets2SyncWebApi/Responses/: JobStatsResponse.cs  SyncJobsResult.cs
Ets2SyncWindows/: AlertTypeColorConverter.cs  Annotations.cs  App.xaml  App.xaml.cs  AppState.cs  ConvertBooleanToGameConfigAlertType.cs  DateToTimeAgoConverter.cs  DictionaryItemConverter.cs  EnumUtility.cs  Ets2SyncWindows.csproj  GameSaveExtensions.cs  InvertBooleanConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuBar.xaml  MenuBar.xaml.cs  MultiBooleanToVisibility.cs  NotNullToVisibility.cs  PersistentAppState.cs  PrismExtensions.cs  SaveBackupManager.cs  TaskBarContextMenu.xaml  TaskBarContextMenu.xaml.cs  Theming.cs  UiUtility.cs  ValueConverterGroup.cs
Ets2SyncWindows/Controls/: AlertMessage.xaml  AlertMessage.xaml.cs  Card.xaml  Card.xaml.cs  ContentContainer.xaml  ContentContainer.xaml.cs  ConvertGameComboBoxItem.cs  DlcSelector.xaml  DlcSelector.xaml.cs  DlcSelectorContainer.xaml  DlcSelectorContainer.xaml.cs  GameSelector.xaml  GameSelector.xaml.cs  SaveSelector.xaml  SaveSelector.xaml.cs  SyncJobsContainer.xaml  SyncJobsContainer.xaml.cs
Ets2SyncWindows/Data/: Dlc.cs  Game.cs  GameData.cs
PrismLibrary/: FileUtility.cs  GameProfile.cs  GameSave.cs  GameSaveType.cs  GameSavedEventArgs.cs  GameType.cs  PathUtility.cs  PrismConfig.cs  PrismConfigManager.cs  PrismEncryption.cs  PrismLibrary.csproj  PrismSaveManager.cs  PrismUtility.cs  ProfileType.cs  SteamUtility.cs  TimeUtility.cs
PrismLibrary.SiiCodeGenerator/: CodeGenerator.cs  FormatUtility.cs  PrismLibrary.SiiCodeGenerator.csproj  Program.cs  PropertyTypes.json
PrismLibrary/Exceptions/: ConfigFormatException.cs  SiiSaveFormat.cs
PrismLibrary/PrismData/: TSIIHeader.cs
PrismLibrary/Sii/: SIIFile.cs  SiiProperty.cs  SiiResourceUnit.cs  SiiUnit.cs
PrismLibrary/Sii/Attributes/: SiiPropertyAttribute.cs  SiiUnitAttribute.cs
PrismLibrary/Sii/Parsing/: ISIIParser.cs  SiiParsing.cs  SiiParsingException.cs
PrismLibrary/Sii/Parsing/Binary/: BinarySiiParser.cs  BinaryUtility.cs  PropertyParser.cs
PrismLibrary/Sii/Parsing/Binary/DataTypes/: FileHeader.cs  MaybeKeyValue.cs  MaybeKeyValueHeader.cs  PropertyDeclaration.cs  PropertyDeclarationHeader.cs  PropertyValue.cs  UnitDeclaration.cs  UnitDeclarationHeader.cs  UnitValue.cs  Vector2.cs  Vector3.cs  Vector3Int.cs  Vector3Uint.cs  Vector4.cs
PrismLibrary/Sii/Parsing/Binary/Exceptions/: SiiBinaryFormatException.cs
PrismLibrary/Sii/Parsing/Text/: SiiLexer.cs  TextSIIParser.cs  Token.cs
PrismLibrary/Sii/Parsing/Text/Exceptions/: SiiTextFormatException.cs
PrismLibrary/Sii/Serializing/: ISIISerializer.cs  SiiSerializer.cs
PrismLibrary/Sii/Serializing/Binary/: BinarySIISerializer.cs  PropertySerializer.cs
PrismSyncLibrary/: GameModType.cs  IJobSynchronizer.cs  PrismSyncLibrary.csproj  PrismSyncManager.cs  ResultType.cs
PrismSyncLibrary.OfflineSync/: OfflineSynchronizer.cs  PrismSyncLibrary.OfflineSync.csproj
PrismSyncLibrary.WebEts2Sync/: PrismSyncLibrary.WebEts2Sync.csproj  WebSynchronizer.cs
