<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>PrismLibrary</AssemblyName>
        <RootNamespace>PrismLibrary</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Windows.Compatibility" Version="3.1.0" />
      <PackageReference Include="SharpZipLib" Version="1.2.0" />
      <PackageReference Include="System.Linq.Async" Version="4.1.1" />
    </ItemGroup>

</Project>
