<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>PrismLibrary</AssemblyName>
        <RootNamespace>PrismLibrary</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Windows.Compatibility" Version="3.1.0" />
      <PackageReference Include="SharpZipLib" Version="1.2.0" />
    </ItemGroup>

</Project>
