<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ets2SyncWebApi\Ets2SyncWebApi.csproj" />
      <ProjectReference Include="..\PrismSyncLibrary\PrismSyncLibrary.csproj" />
    </ItemGroup>

</Project>
