<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="RestSharp" Version="106.11.4" />
      <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="106.11.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PrismSyncLibrary\PrismSyncLibrary.csproj" />
    </ItemGroup>

</Project>
