<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PrismLibrary\PrismLibrary.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.8.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.7.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.7.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="3.7.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="NLog" Version="4.7.3" />
      <PackageReference Include="NLog.Extensions.Logging" Version="1.6.4" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="PropertyDeclarations.json" />
      <Content Include="PropertyTypes.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
